<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CKEditor 5 – super build</title>
        <style>
            body {
                max-width: 800px;
                margin: 20px auto;
            }
        </style>
    </head>

    <body>
        <h1>CKEditor 5 – super build</h1>
        <div id="classic-editor">
            <h2>Sample</h2>
            <p>
                This is an instance of the
                <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#classic-editor">classic editor build</a>.
            </p>
        </div>

        <div style="margin: 200px 0"></div>

        <div id="inline-editor">
            <h2>Sample</h2>
            <p>
                This is an instance of the
                <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#inline-editor">inline editor build</a>.
            </p>
        </div>

        <div
            id="input-link"
            style="
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 100px;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                z-index: 2;
                background: white;
                padding: 20px;
            "
        >
            <input id="url-link" type="text" placeholder="url link" />
            <div>
                <button id="btn-submit">Add link</button>
                <button id="btn-cancel">Cancel</button>
            </div>
        </div>
        <div
            id="overlay"
            style="
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background: rgba(0, 0, 0, 0.5);
            "
        ></div>

        <script>
            window.addEventListener('load', function () {
                // const insertLinkUi = new KlaraCkeditor.InsertLinkUI();
                KlaraCkeditor.ClassicEditor.create(document.querySelector('#classic-editor'), {
                    autosave: {
                        save(editor) {
                            return console.log(editor.getData())
                        },
                    },
                    language: 'de',
                })
                    .then((editor) => {
                        editor.on('custom-link-btn-clicked', (eventInfo, target) => {
                            console.log(target)

                            // insertLinkUi.showUI();
                            window.addEventListener('link-change', (data) => {
                                editor.fire('apply-custom-link', data.detail)
                            })

                            window.addEventListener('link-cancel', (data) => {
                                editor.fire('cancel-add-link')
                            })
                        })
                    })
                    .catch((err) => {
                        console.error(err.stack)
                    })

                KlaraCkeditor.InlineEditor.create(document.querySelector('#inline-editor')).catch((err) => {
                    console.error(err.stack)
                })
            })
        </script>
        <script src="translations/de.js"></script>
    </body>
</html>
